<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trying float</title>
</head>
<style>
    .img1{
        height: 500px;
        width: 500px;
        margin-right: 20px;
        display: inline;
        float: left;
        border: 5px solid ;
        border-color: rgb(200, 139, 139);
    }
    p{
        font-family:Arial, Helvetica, sans-serif;
        font-size: x-large;
    }

    .div1{
        background-color: rgb(167, 125, 125);
        margin-left: 520px;
    }

    .para1{
        margin-left: 20px;
    }

    .div2{
        font-size: xx-large;
        display: block;
        background-color:bisque;
        margin-left: 520px;
    }

    .imgdog{

        float: right;
        margin-top: 12px;
        margin-right: 12px;
    }
</style>
<body>
    
    <img class="img1" src="images/thom-schneider-iSYYLt2rKac-unsplash.jpg">
    <div class="div1">

    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae ducimus voluptates magnam deleniti, in iste adipisci sed alias beatae mollitia! Velit corporis optio quae esse laudantium odio laborum possimus ea. Amet animi itaque fuga commodi esse iusto, rerum unde minus dolor suscipit nulla non molestiae dolorum culpa voluptas tempora? Rem esse nisi eum tenetur dolorem! Reprehenderit modi tempore consequatur culpa dolores accusantium fugiat facere veritatis cupiditate repellat esse quos, laborum, nemo ex ipsam placeat doloremque totam nostrum alias vel minus iusto rerum natus magnam. Molestiae voluptates consequatur distinctio cupiditate laudantium. Quisquam iste, molestias quibusdam aperiam laudantium fuga aspernatur laborum?</p>
    </div>
    <hr>
    
    <div class="div2"> 
        <img class="imgdog" src="images/dog.jpeg" alt="dog">
        <p class="para2">nothing, just trying to apply float, block, inline etc in this file, and this paragraph is in diff div and
            <br>
            <br>
            <br>
            <br>
            .
            .
            .
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, ad explicabo non provident error possimus voluptatibus accusamus sunt sapiente quasi, nisi fuga ex laudantium assumenda voluptatum tempora dolore eius suscipit quis maiores, reiciendis harum quo architecto? Iure nihil tempore quis repellendus labore consequatur nulla! Ipsam, ut provident. Ipsam, enim ducimus.
        </p>
    </div>

    <h1 style="display: block;">this is h1</h1>
    </footer>this is footer</footer>
</body>
</html>
