<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div{
      height: 200px;
      width: 200px;
    }

    p{
      margin: 0;
    }

    .upper{
      border: 10px solid black;
      background-color:cadetblue;
      padding: 20px;
    }

    .middle{
      border: 10px solid black;
      background-color:gold;      
      border-width: 20px 10px;
      margin-left: 260px;  /* width 260*/
      /*border-width: 20px 10px;  here when two entries are made, first one (20px) takes top and bottom and second on (10px)  takes right and left respectively.*/

    }

    .lower{
      border: 10px solid black;
      background-color:indianred;
      margin-left: 40px;  /* width 260-200-10-10=40px*/
    }
  </style>
</head>

<body>
  <div class = "upper">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>

  <div class="middle"></div>

  <div class="lower"></div>





</body>

</html>